# General settings
SQLALCHEMY_DATABASE_URI = 'postgresql:///indico'
SECRET_KEY = 'LC}x\x90\xb9\xcf\xeb\xc14#\x91\xeb\x93\x83\xd9\xbc\xe4\xf4\xb7\x9cc\xd1 a~M#\xe80\xed$'
BASE_URL = 'http://127.0.0.1:8000'
CELERY_BROKER = 'redis://127.0.0.1:6379/0'
REDIS_CACHE_URL = 'redis://127.0.0.1:6379/1'
CACHE_BACKEND = 'redis'
DEFAULT_TIMEZONE = 'America/New_York'
DEFAULT_LOCALE = 'en_GB'
ENABLE_ROOMBOOKING = False
CACHE_DIR = '/home/caballer/dev/indico/data/cache'
TEMP_DIR = '/home/caballer/dev/indico/data/tmp'
LOG_DIR = '/home/caballer/dev/indico/data/log'
STORAGE_BACKENDS = {'default': 'fs:/home/caballer/dev/indico/data/archive'}
ATTACHMENT_STORAGE = 'default'

# Email settings
SMTP_SERVER = ('127.0.0.1', 1025)
SMTP_USE_TLS = False
SMTP_LOGIN = ''
SMTP_PASSWORD = ''
SUPPORT_EMAIL = 'jcaballero@bnl.gov'
PUBLIC_SUPPORT_EMAIL = ''
NO_REPLY_EMAIL = 'jcaballero@bnl.gov'

# Development options
DB_LOG = True
DEBUG = True
SMTP_USE_CELERY = False

#PLUGINS = {'vc_vidyo'}
#PLUGINS = {'vc_bluejeans'}
#PLUGINS = {'vc_vidyo', 'vc_bluejeans', 'search', 'search_invenio'}
#PLUGINS = {'vc_vidyo', 'vc_bluejeans', 'vc_dummy', 'search', 'search_fake', 'livesync', 'livesync_fake'}
PLUGINS = {'vc_vidyo', 'vc_bluejeans', 'vc_caballerodummy', 'search', 'search_fake', 'livesync', 'livesync_fake'}
